[program:xvfb]
priority=1
user=kevin
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_VNC_RES)sx24
stderr_logfile = /var/log/supervisor/xvfb-stderr.log
stdout_logfile = /var/log/supervisor/xvfb-stdout.log

[program:x11vnc]
priority=2
user=kevin
command=/usr/bin/x11vnc -forever -display :0 --passwd %(ENV_PASSWORD)s
stderr_logfile = /var/log/supervisor/x11vnc-stderr.log
stdout_logfile = /var/log/supervisor/x11vnc-stdout.log

[program:kde]
user=kevin
environment=DISPLAY=:0,USER=kevin,HOME=/home/kevin
command=/usr/bin/dbus-launch --exit-with-session startkde
stderr_logfile = /var/log/supervisor/kde-stderr.log
stdout_logfile = /var/log/supervisor/kde-stdout.log

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
environment=DISPLAY=":0"
stderr_logfile = /var/log/supervisor/xrdp-sesman-stderr.log
stdout_logfile = /var/log/supervisor/xrdp-sesman-stdout.log

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
environment=DISPLAY=":0"
stderr_logfile = /var/log/supervisor/xrdp-stderr.log
stdout_logfile = /var/log/supervisor/xrdp-stdout.log